{"name":"Team Curiosity Official App","short_name":"TeamCuriosity","description":"Collaborative development platform for Team Curiosity","start_url":"/Team-Curiosity-offical-Websitee/","display":"standalone","background_color":"#000000","theme_color":"#000000","lang":"en","scope":"/Team-Curiosity-offical-Websitee/","orientation":"portrait","icons":[{"src":"pwa-logo.svg","sizes":"192x192 512x512","type":"image/svg+xml","purpose":"any maskable"},{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
